source.. = src/,\
           src-deprecated/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               LICENSE.txt,\
               README.TXT,\
               icons/,\
			   CHANGELOG.md
src.includes = LICENSE.txt
bin.excludes = maven.properties
