# knime-base

./: .gitignore  .lfsconfig  .project  Jenkinsfile  README.md  pom.xml
org.knime.base.tests/: .classpath  build.properties  pom.xml  sonar-project.properties
org.knime.base.tests/files/: test.table
org.knime.base.tests/files/node_settings/: ARFFReaderNodeParameters.xml  ARFFWriterNodeParameters.xml  AccuracyScorer2NodeParameters.xml  AddEmptyRowsNodeParameters.xml  AggregateOutputNodeParameters.xml  AppendVariableToTable4NodeSettings.xml  AutoBinnerNodeSettings.xml  BinByDictionaryNodeParameters.xml  BinnerNodeSettings.xml  BreakpointNodeParameters.xml  CAIMDiscretization2NodeParameters.xml  CSVTableReaderNodeParameters.xml  CSVTableReaderNodeParameters_4.2.5_configured.xml  CSVTableReaderNodeParameters_4.2.5_empty.xml  CSVTableReaderNodeParameters_4.3.4_transformation.xml  CSVTableReaderNodeParameters_5.8.0_configured.xml  CSVTableReaderNodeParameters_5.8.0_empty.xml  CSVTableReaderNodeParameters_5.8.0_transformation.xml  CSVTableReaderNodeParameters_5.8.0_use_new_schema.xml  CSVTableReaderNodeParameters_custom_unknown_column.xml  CSVTableReaderNodeSettings.xml  CSVWriter2NodeParameters.xml  CaseConvertNodeParameters.xml  CaseEndAnyNodeParameters.xml  CaseStartAnyNodeParameters.xml  CategoryToNumberApplyNodeParameters.xml  CategoryToNumberNodeParameters.xml  CellSplitter2NodeParameters.xml  ClusterNodeParameters.xml  ClusterNodeSettings.xml  CollectionCreate2NodeParameters.xml  CollectionSplitNodeParameters.xml  ColorDesignerApplyNodeParameters.xml  ColorGradientDesignerNodeParameters.xml  ColorPaletteDesignerNodeParameters.xml  ColumnAggregatorNodeParameters.xml  ColumnAutoTypeCasterNodeSettings.xml  ColumnComparatorNodeParameters.xml  ColumnListLoopStartNodeParameters.xml  ColumnNameReplacerNodeSettings.xml  (+128 more)
org.knime.base.tests/files/node_settings/RowKeyNodeSettings/: GenerateNewRowKeys.xml  ReplaceAndAppend.xml
org.knime.base.tests/files/node_settings/org.knime.base.node.preproc.filter.row3/: RowFilterNodeSettings0.xml  RowFilterNodeSettings1.xml  RowSplitterNodeSettings0.xml
org.knime.base.tests/files/test_snapshots/: org.knime.base.collection.list.create2.CollectionCreate2NodeParametersTest.snap  org.knime.base.collection.list.create2.CollectionCreate2NodeParametersTest0.settings.xml.snap  org.knime.base.collection.list.create2.CollectionCreate2NodeParametersTest1.snap  org.knime.base.collection.list.split.CollectionSplitNodeParametersTest.snap  org.knime.base.collection.list.split.CollectionSplitNodeParametersTest0.settings.xml.snap  org.knime.base.collection.list.split.CollectionSplitNodeParametersTest1.snap  org.knime.base.node.flowcontrol.breakpoint.BreakpointNodeParametersTest.snap  org.knime.base.node.flowcontrol.breakpoint.BreakpointNodeParametersTest0.settings.xml.snap  org.knime.base.node.flowcontrol.breakpoint.BreakpointNodeParametersTest1.snap  org.knime.base.node.flowcontrol.sleep.SleepNodeParametersTest.snap  org.knime.base.node.flowcontrol.sleep.SleepNodeParametersTest0.settings.xml.snap  org.knime.base.node.flowcontrol.sleep.SleepNodeParametersTest1.snap  org.knime.base.node.flowcontrol.trycatch.genericcatch.DataPortCatchNodeParametersTest0.settings.xml.snap  org.knime.base.node.flowcontrol.trycatch.genericcatch.DataPortCatchNodeParametersTest1.snap  org.knime.base.node.flowvariable.appendvariabletotable4.AppendVariableToTable4NodeSettingsTest.snap  org.knime.base.node.flowvariable.appendvariabletotable4.AppendVariableToTable4NodeSettingsTest0.settings.xml.snap  org.knime.base.node.flowvariable.appendvariabletotable4.AppendVariableToTable4NodeSettingsTest1.snap  org.knime.base.node.flowvariable.filter.VariableFilterSettingsTest.snap  org.knime.base.node.flowvariable.tablecoltovariable4.TableColumnToVariable4NodeSettingsTest.snap  org.knime.base.node.flowvariable.tablecoltovariable4.TableColumnToVariable4NodeSettingsTest0.settings.xml.snap  org.knime.base.node.flowvariable.tablecoltovariable4.TableColumnToVariable4NodeSettingsTest1.snap  org.knime.base.node.flowvariable.variabletocredentials.VariableToCredentialsNodeParametersTest.snap  org.knime.base.node.flowvariable.variabletocredentials.VariableToCredentialsNodeParametersTest0.settings.xml.snap  org.knime.base.node.flowvariable.variabletocredentials.VariableToCredentialsNodeParametersTest1.snap  org.knime.base.node.flowvariable.variabletotablerow4.VariableToTable4NodeSettingsTest.snap  org.knime.base.node.flowvariable.variabletotablerow4.VariableToTable4NodeSettingsTest0.settings.xml.snap  org.knime.base.node.flowvariable.variabletotablerow4.VariableToTable4NodeSettingsTest1.snap  org.knime.base.node.image.ImageToTableNodeParametersTest0.settings.xml.snap  org.knime.base.node.image.ImageToTableNodeParametersTest1.snap  org.knime.base.node.image.tablerowtoimage.TableRowToImageNodeParametersTest.snap  org.knime.base.node.image.tablerowtoimage.TableRowToImageNodeParametersTest0.settings.xml.snap  org.knime.base.node.image.tablerowtoimage.TableRowToImageNodeParametersTest1.snap  org.knime.base.node.io.arffreader.ARFFReaderNodeParametersTest.snap  org.knime.base.node.io.arffreader.ARFFReaderNodeParametersTest0.settings.xml.snap  org.knime.base.node.io.arffreader.ARFFReaderNodeParametersTest1.snap  org.knime.base.node.io.arffwriter.ARFFWriterNodeParametersTest.snap  org.knime.base.node.io.arffwriter.ARFFWriterNodeParametersTest0.settings.xml.snap  org.knime.base.node.io.arffwriter.ARFFWriterNodeParametersTest1.snap  org.knime.base.node.io.extractsysprop.ReadSysPropertyNodeParametersTest.snap  org.knime.base.node.io.extractsysprop.ReadSysPropertyNodeParametersTest0.settings.xml.snap  (+507 more)
org.knime.base.tests/lib/fetch_jars/: pom.xml
org.knime.base.tests/src/org/knime/base/node/image/: ImageToTableNodeParametersTest.java
org.knime.base.tests/src/org/knime/base/node/snapshot/: NodeSettingsSnapshotTests.java  TestTableSpecUtil.java
org.knime.filehandling.core.example.fs/libs/fetch_jars/: pom.xml
org.knime.time.tests/lib/fetch_jars/: pom.xml
(+5734 files in other folders)
