<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.knime.maven</groupId>
		<artifactId>ap.parent</artifactId>
		<version>5.5.0</version>
	</parent>

	<groupId>org.knime</groupId>
	<artifactId>knime-base</artifactId>
	<version>${revision}${changelist}</version>
	<packaging>pom</packaging>

	<properties>
		<revision>5.5.0</revision>
		<changelist>-SNAPSHOT</changelist>
		<feature-branch-extension.branchListProperty>git.branch</feature-branch-extension.branchListProperty>
		<feature-branch-extension.appendArtifactoryProperties>false</feature-branch-extension.appendArtifactoryProperties>
		<knime.sonar-env>Sonarcloud</knime.sonar-env>
	</properties>

	<profiles>
		<profile>
			<id>build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<!-- this needs to go first because it ensures that jar files required by org.knime.base.tests are present -->
				<module>org.knime.base</module>
				<module>org.knime.deprecated</module>
				<module>org.knime.features.base</module>
				<module>org.knime.filehandling.utility.nodes</module>
				<module>org.knime.time</module>
				<module>org.knime.update.base</module>
			</modules>
		</profile>
		<profile>
			<id>test</id>
			<modules>
				<module>org.knime.base</module>
				<module>org.knime.base.tests/lib/fetch_jars</module>
				<module>org.knime.base.tests</module>
				<module>org.knime.deprecated</module>
				<module>org.knime.features.base</module>
				<module>org.knime.filehandling.utility.nodes</module>
				<module>org.knime.filehandling.utility.nodes.tests</module>
				<module>org.knime.time</module>
				<module>org.knime.time.tests/lib/fetch_jars</module>
				<module>org.knime.time.tests</module>
			</modules>
			<repositories>
				<repository>
					<id>p2-knime-workbench</id>
					<layout>p2</layout>
					<url>${knime.workbench.p2}</url>
				</repository>
				<repository>
					<id>p2-knime-js-core</id>
					<layout>p2</layout>
					<url>${knime.js.core.p2}</url>
				</repository>
				<repository>
					<id>p2-knime-svg</id>
					<layout>p2</layout>
					<url>${knime.svg.p2}</url>
				</repository>
				<repository>
					<id>p2-knime-database</id>
					<layout>p2</layout>
					<url>${knime.database.p2}</url>
				</repository>
				<repository>
					<id>p2-knime-kerberos</id>
					<layout>p2</layout>
					<url>${knime.kerberos.p2}</url>
				</repository>
				<repository>
					<id>p2-knime-gateway</id>
					<layout>p2</layout>
					<url>${knime.gateway.p2}</url>
				</repository>
			</repositories>
		</profile>
	</profiles>

	<repositories>
		<!-- DO NOT add additonal repositories here without consulting with the DevOps team.
		You are very likely to introduce circular dependencies between repositories, so be careful!  -->
		<repository>
			<id>p2-knime-core</id>
			<layout>p2</layout>
			<url>${knime.core.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-core-ui</id>
			<layout>p2</layout>
			<url>${knime.core.ui.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-filehandling-core</id>
			<layout>p2</layout>
			<url>${knime.filehandling.core.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-shared</id>
			<layout>p2</layout>
			<url>${knime.shared.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-tp</id>
			<layout>p2</layout>
			<url>${knime.tp.p2}</url>
		</repository>
	</repositories>
</project>
