<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.knime.maven</groupId>
		<artifactId>ap.parent</artifactId>
		<version>4.7.0</version>
	</parent>

	<groupId>org.knime</groupId>
	<artifactId>knime-base</artifactId>
	<version>${revision}${changelist}</version>
	<packaging>pom</packaging>

	<properties>
		<revision>4.7.0</revision>
		<changelist>-SNAPSHOT</changelist>
		<feature-branch-extension.branchListProperty>git.branch</feature-branch-extension.branchListProperty>
		<feature-branch-extension.appendArtifactoryProperties>false</feature-branch-extension.appendArtifactoryProperties>
		<knime.sonar-env>Sonarcloud</knime.sonar-env>
	</properties>

	<profiles>
		<profile>
			<id>build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
                <!-- this needs to go first because it ensures that jar files required by org.knime.base.tests are present -->
				<module>org.knime.base.tests/lib/fetch_jars</module>
			
				<module>org.knime.base</module>
				<module>org.knime.base.tests</module>
				<module>org.knime.deprecated</module>
				<module>org.knime.features.base</module>
				<module>org.knime.features.filehandling.core.testing</module>
				<module>org.knime.filehandling.core</module>
				<module>org.knime.filehandling.core.tests.common</module>
				<module>org.knime.filehandling.core.tests</module>
				<module>org.knime.filehandling.core.fs</module>
				<module>org.knime.filehandling.core.fs.tests</module>
				<module>org.knime.filehandling.core.fs.tests.workflow</module>
				<module>org.knime.filehandling.utility.nodes</module>
				<module>org.knime.filehandling.utility.nodes.tests</module>
				<module>org.knime.filehandling.core.example</module>
				<module>org.knime.filehandling.core.example.fs</module>
				<module>org.knime.time</module>
				<module>org.knime.time.tests</module>
				<module>org.knime.update.base</module>
			</modules>
		</profile>
		<profile>
			<id>integration-tests</id>
			<modules>
				<module>org.knime.features.base.testing</module>
				<module>org.knime.base.tests/lib/fetch_jars</module>
				<module>org.knime.base.tests</module>
				<module>org.knime.base</module>
				<module>org.knime.deprecated</module>
				<module>org.knime.filehandling.core</module>
				<module>org.knime.filehandling.core.tests.common</module>
				<module>org.knime.filehandling.core.fs</module>
				<module>org.knime.filehandling.core.fs.tests.integration</module>
				<module>org.knime.filehandling.utility.nodes</module>
				<module>org.knime.time</module>
			</modules>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>p2-knime-core</id>
			<layout>p2</layout>
			<url>${knime.core.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-core-ui</id>
			<layout>p2</layout>
			<url>${knime.core.ui.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-expressions</id>
			<layout>p2</layout>
			<url>${knime.expressions.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-shared</id>
			<layout>p2</layout>
			<url>${knime.shared.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-tp</id>
			<layout>p2</layout>
			<url>${knime.tp.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-workbench</id>
			<layout>p2</layout>
			<url>${knime.workbench.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-js-core</id>
			<layout>p2</layout>
			<url>${knime.js.core.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-svg</id>
			<layout>p2</layout>
			<url>${knime.svg.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-database</id>
			<layout>p2</layout>
			<url>${knime.database.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-kerberos</id>
			<layout>p2</layout>
			<url>${knime.kerberos.p2}</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
						<java.awt.headless>true</java.awt.headless>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
