Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Filehandling Nodes
Bundle-SymbolicName: org.knime.filehandling.utility.nodes;singleton:=true
Bundle-Version: 4.4.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Automatic-Module-Name: org.knime.filehandling.nodes
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.knime.base;bundle-version="4.3.0",
 org.knime.filehandling.core;bundle-version="4.3.0",
 org.knime.time;bundle-version="4.3.0",
 org.apache.commons.compress;bundle-version="[1.19.0,2.0.0)",
 org.apache.commons.lang3;bundle-version="[3.9.0,4.0.0)",
 org.knime.core.data.uritype
Export-Package: org.knime.filehandling.utility.nodes.utils
