Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Filehandling Nodes
Bundle-SymbolicName: org.knime.filehandling.utility.nodes;singleton:=true
Bundle-Version: 5.10.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Automatic-Module-Name: org.knime.filehandling.nodes
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.knime.base;bundle-version="[5.10.0,6.0.0)",
 org.knime.filehandling.core;bundle-version="[5.10.0,6.0.0)",
 org.knime.time;bundle-version="[5.10.0,6.0.0)",
 org.apache.commons.commons-compress;bundle-version="[1.19.0,2.0.0)",
 org.apache.commons.lang3;bundle-version="[3.9.0,4.0.0)",
 org.knime.core.data.uritype;bundle-version="[5.9.0,6.0.0)",
 org.apache.commons.commons-io;bundle-version="[2.15.1,3.0.0)",
 org.knime.core.ui;bundle-version="[5.10.0,6.0.0)"
Export-Package: org.knime.filehandling.utility.nodes.utils
