Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Filehandling nodes for KNIME
Bundle-SymbolicName: org.knime.filehandling.node;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.knime.base;bundle-version="[4.0.0,5.0.0)",
 org.knime.filehandling.core;bundle-version="[4.0.0,5.0.0)",
 org.apache.commons.lang;bundle-version="[2.6.0,3.0.0)"
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
