Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExampleCSVReader-Node extension for KNIME Workbench
Bundle-SymbolicName: org.knime.filehandling.core.example.node; singleton:=true
Bundle-Version: 4.4.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.core;bundle-version="[4.4.0,5.0.0)",
 org.knime.filehandling.core;bundle-version="[4.4.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.filehandling.core.example.node
Automatic-Module-Name: org.knime.filehandling.core.example.node
