Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExampleCSVReader-Node extension for KNIME Workbench
Bundle-SymbolicName: org.knime.filehandling.core.example.node; singleton:=true
Bundle-Version: 4.4.0.qualifier
Bundle-ClassPath: examplecsvreader.jar
Bundle-Vendor: 
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.knime.filehandling.core
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.filehandling.core.example.node

