Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core NIO file systems that are always present
Bundle-SymbolicName: org.knime.filehandling.core.fs;singleton:=true
Bundle-Version: 5.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.knime.filehandling.core;bundle-version="[5.0.0,6.0.0)",
 org.knime.core;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.equinox.common;bundle-version="[3.0.0,4.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.knime.filehandling.core.tests.common;bundle-version="[5.0.0,6.0.0)"
Automatic-Module-Name: org.knime.filehandling.core.fs
Export-Package: org.knime.filehandling.core.fs.knime.mountpoint.export,
 org.knime.filehandling.core.fs.knime.relativeto.export
