Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core NIO file systems that are always present
Bundle-SymbolicName: org.knime.filehandling.core.fs;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.knime.filehandling.core;bundle-version="[4.2.0,5.0.0)",
 org.knime.core;bundle-version="[4.2.0,5.0.0)",
 org.eclipse.equinox.common;bundle-version="[3.0.0,4.0.0)"
