Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core file system connector nodes that are always present
Bundle-SymbolicName: org.knime.filehandling.core.fs.nodes;singleton:=true
Bundle-Version: 5.11.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.knime.filehandling.core;bundle-version="[5.11.0,6.0.0)",
 org.knime.filehandling.core.fs;bundle-version="[5.11.0,6.0.0)",
 org.knime.core;bundle-version="[5.11.0,6.0.0)",
 org.knime.core.ui;bundle-version="[5.11.0,6.0.0)",
 org.eclipse.equinox.common;bundle-version="[3.0.0,4.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.knime.filehandling.core.tests.common;bundle-version="[5.9.0,6.0.0)",
 org.apache.commons.commons-io;bundle-version="[2.15.1,3.0.0)",
 org.knime.core.workbench;bundle-version="[5.9.0,6.0.0)"
Automatic-Module-Name: org.knime.filehandling.core.fs.nodes
