Eclipse-BundleShape: dir
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Filehandling functionality for KNIME
Bundle-SymbolicName: org.knime.filehandling.core;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.knime.filehandling.core.connections,
 org.knime.filehandling.core.connections.base,
 org.knime.filehandling.core.connections.base.attributes,
 org.knime.filehandling.core.defaultnodesettings,
 org.knime.filehandling.core.filechooser,
 org.knime.filehandling.core.port,
 org.knime.filehandling.core.util
Require-Bundle: org.apache.commons.lang3,
 org.knime.core;bundle-version="[4.1.0,5.0.0)",
 org.knime.core.ui;bundle-version="[4.1.0,5.0.0)",
 com.google.guava;bundle-version="[19.0.0,20.0.0)"
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.knime.filehandling.core.connections.FSPluginActivator
Bundle-ClassPath: .
