Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Filehandling functionality for KNIME
Bundle-SymbolicName: org.knime.filehandling.core;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.knime.filehandling.core.connections,
 org.knime.filehandling.core.defaultnodesettings
Require-Bundle: org.apache.commons.lang3,
 org.knime.core;bundle-version="[4.1.0,5.0.0)",
 org.knime.workbench.explorer.view;bundle-version="8.5.0"
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.knime.filehandling.core.connections.FSPluginActivator
Bundle-ClassPath: .
