Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Filehandling functionality for KNIME
Bundle-SymbolicName: org.knime.filehandling.core;singleton:=true
Bundle-Version: 4.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.knime.filehandling.core.connections,
 org.knime.filehandling.core.connections.base,
 org.knime.filehandling.core.connections.base.attributes,
 org.knime.filehandling.core.connections.base.auth,
 org.knime.filehandling.core.connections.base.ui,
 org.knime.filehandling.core.connections.config,
 org.knime.filehandling.core.connections.location,
 org.knime.filehandling.core.connections.meta,
 org.knime.filehandling.core.connections.meta.base,
 org.knime.filehandling.core.connections.uriexport,
 org.knime.filehandling.core.connections.uriexport.base,
 org.knime.filehandling.core.connections.uriexport.noconfig,
 org.knime.filehandling.core.data.location,
 org.knime.filehandling.core.data.location.cell,
 org.knime.filehandling.core.data.location.variable,
 org.knime.filehandling.core.defaultnodesettings,
 org.knime.filehandling.core.defaultnodesettings.filechooser,
 org.knime.filehandling.core.defaultnodesettings.filechooser.reader,
 org.knime.filehandling.core.defaultnodesettings.filechooser.workflow,
 org.knime.filehandling.core.defaultnodesettings.filechooser.writer,
 org.knime.filehandling.core.defaultnodesettings.fileselection,
 org.knime.filehandling.core.defaultnodesettings.filesystemchooser,
 org.knime.filehandling.core.defaultnodesettings.filesystemchooser.config,
 org.knime.filehandling.core.defaultnodesettings.filesystemchooser.dialog,
 org.knime.filehandling.core.defaultnodesettings.filtermode,
 org.knime.filehandling.core.defaultnodesettings.status,
 org.knime.filehandling.core.encoding,
 org.knime.filehandling.core.filechooser,
 org.knime.filehandling.core.node.portobject,
 org.knime.filehandling.core.node.portobject.reader,
 org.knime.filehandling.core.node.portobject.writer,
 org.knime.filehandling.core.node.table,
 org.knime.filehandling.core.node.table.reader,
 org.knime.filehandling.core.node.table.reader.config,
 org.knime.filehandling.core.node.table.reader.config.tablespec,
 org.knime.filehandling.core.node.table.reader.dialog,
 org.knime.filehandling.core.node.table.reader.paths,
 org.knime.filehandling.core.node.table.reader.preview.dialog,
 org.knime.filehandling.core.node.table.reader.preview.dialog.transformer,
 org.knime.filehandling.core.node.table.reader.randomaccess,
 org.knime.filehandling.core.node.table.reader.read,
 org.knime.filehandling.core.node.table.reader.rowkey,
 org.knime.filehandling.core.node.table.reader.selector,
 org.knime.filehandling.core.node.table.reader.spec,
 org.knime.filehandling.core.node.table.reader.type.hierarchy,
 org.knime.filehandling.core.node.table.reader.type.mapping,
 org.knime.filehandling.core.node.table.reader.util,
 org.knime.filehandling.core.node.table.writer,
 org.knime.filehandling.core.port,
 org.knime.filehandling.core.testing,
 org.knime.filehandling.core.util
Require-Bundle: org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.apache.commons.httpclient;bundle-version="[3.1.0,4.0.0)",
 org.knime.core;bundle-version="[4.5.0,5.0.0)",
 org.knime.core.ui;bundle-version="[4.1.0,5.0.0)",
 com.google.guava;bundle-version="[19.0.0,20.0.0)",
 org.apache.commons.httpclient;bundle-version="[3.1.0,4.0.0)",
 javax.activation;bundle-version="[1.2.2,2.0.0)",
 org.knime.core.table;bundle-version="[4.5.0,5.0.0)"
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.knime.filehandling.core.FSPluginActivator
Bundle-ClassPath: .
Automatic-Module-Name: org.knime.filehandling.core
