Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Filehandling functionality for KNIME
Bundle-SymbolicName: org.knime.filehandling.core;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.knime.filehandling.core.connections,
 org.knime.filehandling.core.defaultnodesettings
Require-Bundle: org.apache.commons.lang3,
 org.knime.core;bundle-version="[4.1.0,5.0.0)",
 org.knime.workbench.explorer.view;bundle-version="8.5.0",
 org.knime.base;bundle-version="[4.0.0,5.0.0)",
 org.knime.workbench.repository;bundle-version="[4.0.0,5.0.0)",
 com.amazonaws.aws-java-sdk-s3;bundle-version="1.11.490",
 com.amazonaws.aws-java-sdk-core,
 com.amazonaws.aws-java-sdk-sts,
 org.knime.cloud.aws;bundle-version="[4.0.0,5.0.0)",
 org.knime.cloud.core;bundle-version="4.0.0",
 org.knime.base.filehandling;bundle-version="[4.0.0,5.0.0)"
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.knime.filehandling.core.connections.FSPluginActivator
Bundle-ClassPath: .
