<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.knime.filehandling.core" xmlns="http://www.w3.org/2001/XMLSchema">
   <annotation>
      <appinfo>
         <meta.schema plugin="org.knime.filehandling.core" id="org.knime.filehandling.core.FSConnectionProvider" name="FSConnectionProvider"/>
      </appinfo>
      <documentation>
         KNIME file system connection provider. 
      </documentation>
   </annotation>

   <element name="extension">   
        <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="2">
            <element ref="FSConnectionProvider" />
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                      
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                      
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                      
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="FSConnectionProvider">
      <complexType>
         <attribute name="type" type="string" use="required">
            <annotation>
               <documentation>
                  KNIME file system type.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  KNIME file system connection provider class.
               </documentation>
            </annotation>
            <appinfo>
               <meta.attribute kind="java" basedOn="org.knime.filehandling.core.connections.FSConnectionProvider:" />
            </appinfo>
         </attribute>
      </complexType>
   </element>
</schema>
