<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
    <!--  Define Extension Point -->
    <extension point="org.knime.workbench.repository.categories">
      <category
            icon="icons/16x16/category_reader.png"
            level-id="io"
            name="IO"
            path="/"/>
      <category
            icon="icons/16x16/read.png"
            level-id="read"
            name="Read"
            path="/io"/>
      <!--     ... -->
   </extension>
            
     <extension point="org.knime.workbench.repository.nodes">
      <node
            factory-class="org.knime.base.node.mine.smote.SmoteNodeFactory"
            category-path="/manipulation/column/column-transform"/>
      <node
            category-path="/io/read"
            deprecated="true"
            factory-class="org.knime.base.node.io.filereader.FileReaderNodeFactory">
      </node>
      <!--       ... -->
     </extension>
         
</plugin>
