Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Date and Time Handling
Bundle-SymbolicName: org.knime.time;singleton:=true
Bundle-Version: 4.6.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.base.data.filter.row.dialog,
  org.knime.base.data.filter.row.dialog.panel,
  org.knime.base.data.filter.row.dialog.validation,
  org.knime.core.data.time.duration,
  org.knime.core.data.time.localdate,
  org.knime.core.data.time.localdatetime,
  org.knime.core.data.time.localtime,
  org.knime.core.data.time.period,
  org.knime.core.data.time.zoneddatetime,
  org.knime.core.data.v2.time,
  org.knime.time.util
Require-Bundle: org.knime.base;bundle-version="[4.0.0,5.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 com.toedter.jcalendar;bundle-version="[1.4.0,1.5.0)",
 org.knime.expressions.core;bundle-version="[4.0.0,5.0.0)",
 org.knime.core.table;bundle-version="[4.4.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.knime.time
